html,
body {
  min-height: 100%;
}

#__next {
  height: 100%;
}

code {
  font-family: 'Inter', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  padding: 0.1rem 0.4rem;
  font-size: 90%;
  color: #d400ff;
  border-radius: 0.1335rem;
}

code:not([class*='language-']):before,
code:not([class*='language-']):after {
  content: '`';
}

code[class*='language-'] {
  padding: 0;
}

.ekvayring-accoridon {
  transition: 0.5s !important;
}

.ekvayring-accoridon:hover {
  background: rgb(228, 227, 227) !important;
}

.modalStyle {
  transition: 0.3s !important;
}

.modalStyle:hover {
  background: rgb(228, 227, 227) !important;
}

.salom {
  /* background: red !important; */
  transition: 0.5s !important;
}

.madalButton1 {
  width: 180px;
  height: 30px;
  background: #6969ed;
  color: #fff;
  border-radius: 6px;
  font-weight: 600;
}

.madalButton2 {
  width: 180px;
  height: 30px;
  background: none;
  border: 1px solid #ababab;
  color: #ababab;
  border-radius: 6px;
  font-weight: 600;
}

.madalButton2:hover {
  background: #6969ed;
  color: white;
}




.salom:hover {
  background: #dddcdc !important;
  color: #fff !important;
}

.ds {
  color: #084a2a;
  color: #0b7943;
  color: #6969ed;
  color: #ababab;
  color: #c9c9c9;

}

li {
  list-style: none !important;
}

.form-control {
  padding: 16.5px 14px;
  border-color: rgba(76, 78, 100, 0.22);
  border-radius: 8px;
  border: 1px solid #dbdbdf;
  color: #999aa6;
  font-size: 1rem;
}


/* ADD PAYMENT */
.borderBalance fieldset {
  border-width: 0px;
}