.ImgBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.LogoIcon {
  width: 30px !important;
  height: 30px !important;
}
.ModalButton {
  width: 90px !important;
  height: 25px !important;
  color: grey !important;
  border: 1px solid grey !important;
  border-radius: 16px !important;
  font-size: 12px !important;
}
.ModalListBlock {
  margin-top: 20px !important;
}
.ModalListBlock .ModalListInit {
  display: flex !important;
  justify-content: space-between;
  padding-right: 10px;
  align-items: center;
  margin-top: 5px;
  transition: 0.4s !important;
}

.createModal {
}
.ModalListBlock .ModalListInit:hover {
  background: #dedede;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
